src/ShapesPlayground/Views/RectangleGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ShapesPlayground.Views.RectangleGallery"
    Title="Rectangle Gallery">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Rectangle">
                <Setter Property="HorizontalOptions"  Value="Start" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="12">
                <Label
                    Text="Basic Rectangle"/>
                <Rectangle
                    Fill="Red"
                    HeightRequest="50"
                    WidthRequest="150"/>
                <Label
                    Text="Square"/>
                <Rectangle
                    Fill="Green"
                    HeightRequest="150"
                    WidthRequest="150"/>
                <Label
                    Text="Using Stroke with Rectangle"/>
                <Rectangle
                    Stroke="Black"
                    Fill="Red"
                    HeightRequest="50"
                    WidthRequest="150"/>
                <Label
                    Text="Using Stroke options with Rectangle"/>
                <Rectangle
                    StrokeThickness="6"
                    StrokeDashArray="1 1"
                    Stroke="Black"
                    Fill="Red"
                    HeightRequest="50"
                    WidthRequest="150"/>
                <Label
                    Text="Using RadiusX and RadiusY options with Rectangle"/>
                <Rectangle
                    StrokeThickness="6"
                    StrokeDashArray="1 1"
                    Stroke="Black"
                    Fill="Red"
                    RadiusX="12"
                    RadiusY="12"
                    HeightRequest="50"
                    WidthRequest="150"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
